# vending-machine

./: README.md  pom.xml
src/main/java/com/vending/machine/: Main.java  SuperMain.java
src/main/java/com/vending/machine/api/: SqlUtil.java
src/main/java/com/vending/machine/controller/: AdminDashboardController.java  AdminLoginController.java  MainWindowController.java  UiFunctions.java
src/main/java/com/vending/machine/interfaces/: Controller.java
src/main/java/com/vending/machine/model/: Credential.java  VendingMachine.java  VendingMachineConfig.java  VendingMachineItem.java
src/main/resources/: AdminDashboard.fxml  AdminLogin.fxml  MainWindow.fxml  vendingMachineDb.sql
src/main/resources/css/: grid-style.css
src/main/resources/img/: MainWindow.fxml
